# master-widget

./: .gitignore  README.md  build.gradle  settings.gradle
LibActivityManager/: build.gradle
LibActivityManager/src/main/: AndroidManifest.xml
LibActivityManager/src/main/java/com/ooftf/master/unit/am/: ActivityManager.kt
LibDevEye/: build.gradle
LibDevEye/src/main/: AndroidManifest.xml
LibDevEye/src/main/java/com/ooftf/master/widget/eye/: AppUtils.java  CacheUtil.java  CopyUtil.java  DevEye.java  DevEye.kt  DevEyeProvider.java  DialogUtil.java  ItemAction.kt  LogDialog.java  LogDialog.kt  LogKnife.kt  LogParser.kt  SuspendLog.java
LibDevEye/src/main/res/layout/: dev_eye_float_layout.xml
LibDialog/: build.gradle
LibDialog/src/androidTest/java/com/ooftf/master/widget/dialog/: ExampleInstrumentedTest.java
LibDialog/src/main/: AndroidManifest.xml
LibDialog/src/main/res/drawable/: master_shape_dialog_bottom_background.xml
LibDialog/src/main/res/layout/: master_dialog_grid_panel.xml  master_dialog_list_selector.xml  master_dialog_opt.xml  master_item_list_selector_dialog.xml
LibDialog/src/main/res/values/: colors.xml
LibDialog/src/test/java/com/ooftf/master/widget/dialog/: ExampleUnitTest.java
LibSuspendWindow/: build.gradle
LibSuspendWindow/src/androidTest/java/com/ooftf/master/widget/suspend/: ExampleInstrumentedTest.java
LibSuspendWindow/src/main/: AndroidManifest.xml
LibSuspendWindow/src/main/java/com/ooftf/master/widget/suspend/: ActivityManager.kt  AppUtils.java  CopyUtil.java  DialogUtil.java  LogDialog.java  MathUtil.java  OnClickListener.java  ScreenUtils.java  Suspend.java  SuspendConfig.java  SuspendLog.java  SuspendWindow.java
LibSuspendWindow/src/main/res/layout/: window_suspend.xml
LibSuspendWindow/src/main/res/values/: strings.xml
LibSuspendWindow/src/test/java/com/ooftf/master/widget/suspend/: ExampleUnitTest.java
LibToolbar/: build.gradle
LibToolbar/src/androidTest/java/com/ooftf/master/widget/toolbar/: ExampleInstrumentedTest.java
LibToolbar/src/main/: AndroidManifest.xml
LibToolbar/src/main/res/layout/: layout_toolbar_item.xml  toolbar_master.xml
LibToolbar/src/main/res/values/: attrs.xml  strings.xml  styles.xml
LibToolbar/src/test/java/com/ooftf/master/widget/toolbar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ooftf/master/widget/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/master/widget/sample/: FullDialog.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ooftf/master/widget/sample/: ExampleUnitTest.java
arch-frame-mvvm/: build.gradle
arch-frame-mvvm/src/main/java/com/ooftf/arch/frame/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseListViewModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BasePageViewModel.kt  BaseViewModel.kt  LazyFragmentProxy.java
lib-behavior/: build.gradle
lib-databinding-extensions/: build.gradle  consumer-rules.pro
lib-databinding-extensions/src/androidTest/java/com/ooftf/databinding/extensions/: ExampleInstrumentedTest.java
lib-databinding-extensions/src/main/: AndroidManifest.xml
lib-databinding-extensions/src/main/java/com/ooftf/databinding/extensions/: AntiOnClickListener.kt  BackgroundDataBindingAdapter.kt  DataBindingAdapter.java  DataBindingAdapter.kt  DensityUtil.kt  DrawableDataBindingAdapter.kt  ExtentdMethod.kt  FocusedDataBindingAdapter.kt  RecyclerViewDataBindingAdapter.kt  SrcDataBindingAdapter.kt  TabLayoutDataBindingAdapter.kt  TextDataBindingAdapter.kt  ViewMarginDataBindingAdapter.kt  ViewPaddingDataBindingAdapter.kt
lib-databinding-extensions/src/main/res/values/: ids.xml  strings.xml
lib-databinding-extensions/src/test/java/com/ooftf/databinding/extensions/: ExampleUnitTest.java
lib-dialog/: build.gradle
lib-dialog/src/main/res/drawable/: master_shape_dialog_background.xml
lib-dialog/src/main/res/layout/: master_dialog_grid_panel.xml  master_dialog_list_selector.xml  master_item_dialog_grid_panel.xml  master_item_list_selector_dialog.xml
lib-dialog/src/main/res/values/: dimens.xml  styles_dialog.xml
lib-director/: README.md  (+1 more)
lib-kv-layout/: README.md  build.gradle
lib-kv-layout/src/androidTest/java/com/ooftf/layout/kv/: ExampleInstrumentedTest.kt
lib-kv-layout/src/main/: AndroidManifest.xml
lib-kv-layout/src/main/java/com/ooftf/layout/kv/: DensityUtil.kt  KvEditLayout.kt  KvLayout.kt  KvLayoutBindingAdapter.kt
lib-kv-layout/src/main/java/com/ooftf/layout/utils/: NoUnderlineSpan.kt  URLSpanPlus.kt  URLSpanProxy.kt
lib-kv-layout/src/main/res/drawable/: kvl_ooftf_divider_padding_default.xml  kvl_ooftf_right_arrow_small.xml
lib-kv-layout/src/main/res/layout/: kvl_ooftf_layout_kv.xml  kvl_ooftf_layout_kv_edit.xml  layout_kv.xml  layout_kv_edit_.xml
lib-kv-layout/src/main/res/values/: attrs_kv_layout.xml  color.xml  dimens.xml
lib-kv-layout/src/test/java/com/ooftf/layout/kv/: ExampleUnitTest.kt
lib-statelayout/: build.gradle
lib-statelayout/src/androidTest/java/com/ooftf/widget/statelayout/: ExampleInstrumentedTest.java
lib-statelayout/src/main/: AndroidManifest.xml
lib-statelayout/src/main/java/com/ooftf/widget/statelayout/: IStateLayout.java  StateLayoutSwitcher.java
lib-statelayout/src/main/res/values/: attrs.xml  ids.xml
lib-statelayout/src/test/java/com/ooftf/widget/statelayout/: ExampleUnitTest.java
lib-toolbar/: build.gradle
lib-toolbar/src/main/res/layout/: item_menu_toolbar.xml  layout_toolbar_item.xml  toolbar_master.xml
lib-toolbar/src/main/res/values/: colors.xml
menu-pager/: build.gradle
menu-pager/src/androidTest/java/com/ooftf/widget/menu/: ExampleInstrumentedTest.kt
menu-pager/src/main/: AndroidManifest.xml
menu-pager/src/main/java/com/ooftf/widget/menu/: MenuPagerLayoutManager.kt  MenuPagerSnapHelper.kt
menu-pager/src/main/res/values/: strings.xml  themes.xml
menu-pager/src/main/res/values-night/: themes.xml
menu-pager/src/test/java/com/ooftf/widget/menu/: ExampleUnitTest.kt
(+94 files in other folders)
