// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'

    ext {
        MoudleDebug = false
        ext.maven = false
        versions = [
                'compileSdk' : 29,
                'minSdk'     : 19,
                'targetSdk'  : 26,
                'support'    : '1.2.1',
                'butterknife': "10.1.0",
                'arouter'    : "1.2.1",
                'glide'      : "4.12.0",
                'dagger'     : '2.22.1',
                'java'       : JavaVersion.VERSION_1_8,
                'rxlifecycle': "3.0.0",
                'master'     : "1.0.1-SNAPSHOT"
        ]

        deps = [
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.1',
                'fastjson'        : 'com.alibaba:fastjson:1.1.70.android',
                'HiHttp'          : 'com.ooftf:hi-http:4.2.4',
                'MMKV'            : 'com.tencent:mmkv:1.0.10',
                'progressDrawable': 'com.github.ooftf:progress-drawable:1.2.0',
                'disklrucache'    : 'com.jakewharton:disklrucache:2.0.2',
                'bugly'           : 'com.tencent.bugly:crashreport_upgrade:latest.release',
                'dagger2_compiler': "com.google.dagger:dagger-compiler:$versions.dagger",
                'matisse'         : 'com.zhihu.android:matisse:0.5.1',
                'CalendarView'    : 'com.github.ooftf:CalendarView:1.0.5',
                'ARouterCompiler' : "com.alibaba:arouter-compiler:$versions.arouter",
                'ARouterApi'      : 'com.alibaba:arouter-api:1.4.1',
        ]
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ooftf:ooftf-maven:1.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
