apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'ooftf-publish'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
    }
}
publish {
    artifactId = 'arch-frame-mvvm' // bintray创建的package
    publishVersion = '0.0.9'//-snapshot
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.alibaba:arouter-api:1.5.0'
    api 'com.ooftf:http-ui-mapping:1.3.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.1'
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.1'

    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'com.ooftf:basic:0.0.7'
}