<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kvl_ooftf_divider_padding_default"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/startIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kvl_ooftf_right_arrow_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/key"
        android:layout_width="@dimen/kvl_ooftf_keyWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kvl_ooftf_startIconGap"
        android:textColor="@color/kvl_ooftf_key_textColor"
        android:textSize="@dimen/kvl_ooftf_textSize"
        app:layout_constraintStart_toEndOf="@+id/startIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/kvl_ooftf_value_textColor"
        android:textSize="@dimen/kvl_ooftf_textSize"
        app:layout_constraintEnd_toStartOf="@+id/unit"
        app:layout_constraintStart_toEndOf="@+id/key"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="@dimen/kvl_ooftf_textSize"
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/kvl_ooftf_endIconGap"
        android:textColor="@color/kvl_ooftf_value_textColor"
        app:layout_constraintEnd_toStartOf="@+id/endIcon"
        app:layout_constraintStart_toEndOf="@+id/value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp" />

    <ImageView
        android:id="@+id/endIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kvl_ooftf_right_arrow_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>