<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ooftf.pro.toolbar.TabLayoutPro
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#00FF00"
                app:tabIndicatorHeight="8dp"
                app:tabIndicatorRadius="10dp"
                app:tabIndicatorWidth="100dp"
                app:tabTextAppearance="@style/TabTextView"
                app:tabTextBoldChange="true" />

            <com.ooftf.layout.kv.KvEditLayout
                android:id="@+id/kvLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:kvl_hint="沙发扶手沙发扶手沙发扶手沙发扶手沙发扶手沙发扶手"
                app:kvl_hintTextColor="#0000FF"
                app:kvl_key="app_"
                app:kvl_valueHintTextSize="15sp"
                app:kvl_keyGravity="end"
                app:kvl_keyWidth="120dp"
                app:kvl_textSize="20sp"
                app:kvl_unit="unitaaaaaaaa"
                app:kvl_unitTextColor="#00FF00"
                app:kvl_valueGravity="center"
                app:kvl_valueTextColor="#ff0000" />

            <com.ooftf.layout.kv.KvEditLayout
                kvl_valueLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:kvl_key="@string/app_name"
                app:kvl_valueDecimalCount="2" />

            <ImageView
                android:id="@+id/imageLayout"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>