<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ooftf.pro.toolbar.TabLayoutPro
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#00FF00"
                app:tabIndicatorRadius="10dp"
                app:tabIndicatorHeight="8dp"
                app:tabIndicatorWidth="100dp"
                app:tabTextBoldChange="true" />

            <com.ooftf.layout.kv.KvLayout
                android:id="@+id/kvLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:kvl_key="@string/app_name"
                app:kvl_keyWidth="120dp"
                app:kvl_unit="unitaaaaaaaa"
                app:kvl_value="沙发扶手"
                app:kvl_valueGravity="center"
                app:kvl_valueLines="1" />

            <com.ooftf.layout.kv.KvEditLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:kvl_key="@string/app_name"
                app:kvl_value="@string/app_name" />
            <ImageView
                android:id="@+id/imageLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>